<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_title"
        android:id="@+id/movie_title_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:gravity="center_vertical"
        android:background="#17959a"
        android:minHeight="70dp"
        android:textColor="#ffffff"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_scroll">

        <RelativeLayout
            android:layout_height="wrap_content"
            tools:context="com.creativeflint.popularmovies.MovieDetailFragment"
            android:padding="8dp"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_poster_view"
                android:maxWidth="120dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:layout_alignParentLeft="false"
                android:minWidth="90dp"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:id="@+id/release_date_text"
                android:layout_toRightOf="@+id/movie_poster_view"
                android:layout_toEndOf="@+id/movie_poster_view"
                android:layout_alignTop="@+id/movie_poster_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_rating"
                android:id="@+id/user_rating_text"
                android:layout_below="@+id/release_date_text"
                android:layout_toRightOf="@+id/movie_poster_view"
                android:layout_toEndOf="@+id/movie_poster_view" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_rating_bar"
                android:layout_below="@+id/user_rating_text"
                android:layout_toRightOf="@+id/movie_poster_view"
                android:isIndicator="true"
                android:numStars="10"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plot_summary"
                android:id="@+id/plot_summary_text"
                android:layout_below="@+id/movie_poster_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
