<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button_image"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        tools:context="com.creativeflint.popularmovies.TrailerFragment"
        android:id="@+id/trailer_text"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp" />


</LinearLayout>





